-- Jax Bot 0.1.4
--[[
	0.1.4
	Changes Smart Fight with monsters in jungle wont wase e or q for last monset in spot
	Fixed Dragon
	0.1.3
	Fixed Buy
	0.1.2
	Fixed Junge Roaming
]]--

if myHero.charName ~= "Jax" then return end

--[[

	GLOBALNE
	
	
	
	
	
	
	


]]--

Status = "" -- Skelp Uciekaj WracanieDoBazy Jungle Czyszczenie Gank Farm Obrona WspolpracaZDruzyna Podroz
Strona = "" -- Niebieska lub Czerwona

-- Drużyna Niebieska Baza
local BazaNiebieskich = {x = 45, y = 184, z = 265, zasieg = 420, kolor = lazurowy}
-- Drużyna Czerwona Baza
local BazaCzerwonych = {x = 13960, y = 184, z = 14190, zasieg = 420, kolor = czerwony}
cel = nil
czas_gry = 0

IloscKasyDoPowrotu1 = 400
PierwszyPowrot = true
IloscKasyDoPowrotu2 = 1100
IloscZyciaDoPowrotu =  0.2 -- Zycia%

Ja = { Walka = false, Ide = false, Wolny = false}

-- Kolory 
local lazurowy = ARGB(0x00,0xFF,0xFF,0xFF)
local czerwony = ARGB(0x00,0xFF,0x00,0x00)
local jasnyzielony = ARGB(0x00,0x00,0xFF,0x00)
local ciemnyniebieski = ARGB(0x00,0x00,0x00,0xFF)


--[[

	JJJ		UUU		UUU		NNN        NNN		GGGGGGGGGGG		LLL				EEEEEEEEEEEE
	JJJ		UUU		UUU		NNNNNN	   NNN		GGGGGGGGGGG		LLL				EEEEEEEEEEEE
	JJJ		UUU		UUU		NNN NNN    NNN		GGG				LLL				EEE
	JJJ		UUU		UUU		NNN  NNN   NNN		GGG				LLL				EEEEEEEEEEEE
	JJJ		UUU		UUU		NNN   NNN  NNN		GGG   GGGGG		LLL				EEEEEEEEEEEE
	JJJ		UUU		UUU		NNN    NNN NNN		GGG	    GGG		LLL	   LLL		EEE
JJJ JJJ		 UUU   UUU		NNN		NNNNNN		GGG		GGG		LLL	   LLL		EEEEEEEEEEEE
  JJJ			UUU			NNN		   NNN		 GGGGGGGGG		LLLLLLLLLL		EEEEEEEEEEEE

]]--

--[[

	Baza Danych Jungli
	
	
	
	

]]--

-- Niebiescy
BlueNiebieskich = {
	X = 3633,
	Y = 54,
	Z = 7599,
	Zasieg = 350,
	Kolor = lazurowy,
	Zyje = false,
	Czas_odrodzenia = 300,
	Pierwsze_odrodzenie = 115,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_1", 
	Idz = false,
	Walka = false,
	StarozytnyGolemNazwa = "AncientGolem1.1.1",
	MlodyLizard1Nazwa = "YoungLizard1.1.2",
	MlodyLizard2Nazwa = "YoungLizard1.1.3",
	StarozytnyGolem = nil,
	MlodyLizard1 = nil,
	MlodyLizard2 = nil
}



WilkiNiebieskich = {
	X = 3380,
	Y = 55,
	Z = 6220,
	Zasieg = 350,
	Kolor = lazurowy,
	Zyje = false,
	Czas_odrodzenia = 50,
	Pierwsze_odrodzenie = 125,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_2", 
	Idz = false,
	Walka = false,
	DuzyWilkNazwa = "GiantWolf2.1.3",
	Wilk1Nazwa = "wolf2.1.1",
	Wilk2Nazwa = "wolf2.1.2",
	DuzyWilk = nil,
	Wilk1 = nil,
	Wilk2 = nil
}

DuchyNiebieskich = {
	X = 6531,
	Y = 58,
	Z = 5268,
	Zasieg = 350,
	Kolor = lazurowy,
	Zyje = false,
	Czas_odrodzenia = 50,
	Pierwsze_odrodzenie = 125,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_3", 
	Idz = false,
	Walka = false,
	DuchNazwa = "Wraith3.1.3",
	MalyDuch1Nazwa = "LesserWraith3.1.1",
	MalyDuch2Nazwa = "LesserWraith3.1.2",
	MalyDuch3Nazwa = "LesserWraith3.1.4",
	Duch = nil,
	MalyDuch1 = nil,
	MalyDuch2 = nil,
	MalyDuch3 = nil
}

RedNiebieskich = {
	X = 7438,
	Y = 57,
	Z = 3884,
	Zasieg = 350,
	Kolor = lazurowy,
	Zyje = false,
	Czas_odrodzenia = 300,
	Pierwsze_odrodzenie = 115,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_4", 
	Idz = false,
	Walka = false,
	StarszyJaszczurNazwa = "LizardElder4.1.1",
	MlodyJaszczur1Nazwa = "YoungLizard4.1.2",
	MlodyJaszczur2Nazwa = "YoungLizard4.1.3",
	StarszyJaszczur = nil,
	MlodyJaszczur1 = nil,
	MlodyJaszczur2 = nil
}

GolemyNiebieskich = {
	X = 8053,
	Y = 54,
	Z = 2474,
	Zasieg = 350,
	Kolor = lazurowy,
	Zyje = false,
	Czas_odrodzenia = 50,
	Pierwsze_odrodzenie = 125,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_5", 
	Idz = false,
	Walka = false,
	GolemNazwa = "Golem5.1.2",
	MalyGolemNazwa = "SmallGolem5.1.1",
	Golem = nil,
	MalyGolem = nil
}

-- Czerwoni
BlueCzerwonych = {
	X = 10385,
	Y = 54,
	Z = 6813,
	Zasieg = 350,
	Kolor = czerwony,
	Zyje = false,
	Czas_odrodzenia = 300,
	Pierwsze_odrodzenie = 115,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_7", 
	Idz = false,
	Walka = false,
	StarozytnyGolemNazwa = "AncientGolem7.1.1",
	MlodyLizard1Nazwa = "YoungLizard7.1.2",
	MlodyLizard2Nazwa = "YoungLizard7.1.3",
	StarozytnyGolem = nil,
	MlodyLizard1 = nil,
	MlodyLizard2 = nil
}

WilkiCzerwonych = {
	X = 10649,
	Y = 63,
	Z = 8125,
	Zasieg = 350,
	Kolor = czerwony,
	Zyje = false,
	Czas_odrodzenia = 50,
	Pierwsze_odrodzenie = 125,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_8", 
	Idz = false,
	Walka = false,
	DuzyWilkNazwa = "GiantWolf8.1.3",
	Wilk1Nazwa = "wolf8.1.1",
	Wilk2Nazwa = "wolf8.1.2",
	DuzyWilk = nil,
	Wilk1 = nil,
	Wilk2 = nil
}

DuchyCzerwonych = {
	X = 7462,
	Y = 55,
	Z = 9198,
	Zasieg = 350,
	Kolor = czerwony,
	Zyje = false,
	Czas_odrodzenia = 50,
	Pierwsze_odrodzenie = 125,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_9", 
	Idz = false,
	Walka = false,
	DuchNazwa = "Wraith9.1.3",
	MalyDuch1Nazwa = "LesserWraith9.1.1",
	MalyDuch2Nazwa = "LesserWraith9.1.2",
	MalyDuch3Nazwa = "LesserWraith9.1.4",
	Duch = nil,
	MalyDuch1 = nil,
	MalyDuch2 = nil,
	MalyDuch3 = nil
}

RedCzerwonych = {
	X = 6508,
	Y = 54,
	Z = 10583,
	Zasieg = 350,
	Kolor = czerwony,
	Zyje = false,
	Czas_odrodzenia = 300,
	Pierwsze_odrodzenie = 115,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_10", 
	Idz = false,
	Walka = false,
	StarszyJaszczurNazwa = "LizardElder10.1.1",
	MlodyJaszczur1Nazwa = "YoungLizard10.1.2",
	MlodyJaszczur2Nazwa = "YoungLizard10.1.3",
	StarszyJaszczur = nil,
	MlodyJaszczur1 = nil,
	MlodyJaszczur2 = nil
}

GolemyCzerwonych = {
	X = 5997,
	Y = 54,
	Z = 12011,
	Zasieg = 350,
	Kolor = czerwony,
	Zyje = false,
	Czas_odrodzenia = 50,
	Pierwsze_odrodzenie = 125,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_11", 
	Idz = false,
	Walka = false,
	GolemNazwa = "Golem11.1.2",
	MalyGolemNazwa = "SmallGolem11.1.1",
	Golem = nil,
	MalyGolem = nil
}

--Smok
Smok = {
	X = 9459,
	Y = -60,
	Z = 4195,
	Zasieg = 600,
	Kolor = jasnyzielony,
	Zyje = false,
	Czas_odrodzenia = 360,
	Pierwsze_odrodzenie = 150,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_6",
	Idz = false,
	Walka = false,
	SmokNazwa = "Dragon6.1.1",
	Smok = nil
}

-- Baron
Baron = {
	X = 4594,
	Y = -63,
	Z = 10243,
	Zasieg = 600,
	Kolor = jasnyzielony,
	Zyje = false,
	Czas_odrodzenia = 420,
	Pierwsze_odrodzenie = 900,
	Czas_smierci = 0,
	Nazwa = "monsterCamp_12",
	Idz = false,
	Walka = false,
	BaronNazwa = "Worm12.1.1",
	Baron = nil

}

PierwszeOdrodzenie = true
PierwszeOdrodzenieSmoka = true
PierwszeOdrodzenieBarona = true
PierwszeOkrazenie = true



--[[
 
	Potions
	
	
	
	
	
]]--
min_zycie = 0.7
czerwony_potion_uzyty = false
ostatni_czas_od_uzycia_czerwonego_potiona = 0

function UzyjPotion()
	
	procent_zycia = myHero.health/myHero.maxHealth
	potion = GetInventorySlotItem(2003)

	if potion ~= nil and czerwony_potion_uzyty == false and procent_zycia < min_zycie then
		CastSpell(potion)
		czerwony_potion_uzyty = true
		ostatni_czas_od_uzycia_czerwonego_potiona = GetTickCount()
	end
	
	if GetTickCount() - ostatni_czas_od_uzycia_czerwonego_potiona > 15000 then
		czerwony_potion_uzyty = false
    end
	
end


--[[

	Przedmioty:

]]--
Madreds_Razors = 3106
Long_Sword = 1036
Vampiric_Scepter = 1053
Wriggles_Lantern = 3154
Boots_of_Speed = 1001
Dagger = 1042
Berserkers_Greaves = 3006
Bilgewater_Cutlass = 3144
Blade_of_the_Ruined_King = 3153
Ruby_Crystal = 1028
Phage = 3044
Amplifying_Tome = 1052
Sapphire_Crystal = 1027
Sheen = 3057
Brawlers_Gloves = 1051
Zeal = 3086
Trinity_Force = 3087
Pickaxe = 1037
Blasting_Wand = 1026
Guinsoos_Rageblade = 3124
Hextech_Revolver = 3145
Hextech_Gunblade = 3146
--[[

	Sklep
	

	
	
	
	
	
]]--

Przedmioty = {
Madreds_Razors, Long_Sword, Vampiric_Scepter, Wriggles_Lantern,
Boots_of_Speed, Dagger, Berserkers_Greaves,
Long_Sword, Vampiric_Scepter, Long_Sword, Bilgewater_Cutlass, Dagger, Blade_of_the_Ruined_King,
Long_Sword, Ruby_Crystal, Phage, Amplifying_Tome, Sapphire_Crystal, Sheen, Dagger, Brawlers_Gloves, Zeal, Trinity_Force,
Pickaxe, Blasting_Wand, Guinsoos_Rageblade,
Long_Sword, Vampiric_Scepter, Long_Sword, Bilgewater_Cutlass, Amplifying_Tome, Hextech_Revolver, Hextech_Gunblade
 }

OstatnieKupno = 0
OpuznienieKupna = 250
NastepneKupowanie = 20
CzasNaKupno = 5
CzasWSklepie = 0
CzasWSklepie2 = 0
NastepneKupno = 1
WSklepie = false


function Sklep()

	if WSklepie == false then
		CzasWSklepie = czas_gry
		WSklepie = true
		PrintChat("In Store")
	end
	
	if czas_gry < 10 and czas_gry > 0 then
		BuyItem(1039)
		BuyItem(2003)
	end
	
	if czas_gry-CzasNaKupno >= CzasWSklepie then
		WSklepie = false
		PrintChat("End Time For Store")
		Status = "Jungle"
	end
	
	if GetTickCount() > OstatnieKupno + OpuznienieKupna then
		if Przedmioty[NastepneKupno] ~= nil and GetInventorySlotItem(Przedmioty[NastepneKupno]) ~= nil then
			NastepneKupno = NastepneKupno + 1
		else
			BuyItem(Przedmioty[NastepneKupno])
			OstatnieKupno = GetTickCount()
		end
	end
	
end


--[[

	CZARY I PRZEDMIOTY DO UZYCIA
	
	
	
	

]]--
sekwencja_czarow = { 3, 2, 1, 2, 2, 4, 2, 1, 2, 1, 4, 1, 1, 3, 3, 4, 3, 3 }
poziom_czarow = 0

AA = {Gotowe = false, Obrazenia = 0, Zasieg = 125}
CzarQ = {Gotowe = false, Obrazenia = 0, Zasieg = 700}
CzarW = {Gotowe = false, Obrazenia = 0, Zasieg = 125}
CzarE = {Gotowe = false, Obrazenia = 0, Zasieg = 187}
CzarR = {Gotowe = false, Obrazenia = 0, Zasieg = 500}
BRK = {Gotowe = false, Obrazenia = 0, Zasieg = 500, ID = 3153, Miejsce = nil}
BC = {Gotowe = false, Obrazenia = 0, Zasieg = 500, ID = 3144, Miejsce = nil}
WL = {Gotowe = false, Obrazenia = 0, Zasieg = 500, ID = Wriggles_Lantern, Miejsce = nil}

function Czary()
	
	--Czary
	CzarQ.Gotowe = myHero:CanUseSpell(_Q) == READY
	CzarW.Gotowe = myHero:CanUseSpell(_W) == READY
	CzarE.Gotowe = myHero:CanUseSpell(_E) == READY
	CzarR.Gotowe = myHero:CanUseSpell(_R) == READY
	
	-- Przedmioty
	BRK.Miejsce = GetInventorySlotItem(BRK.ID)
	BRK.Gotowe = (BRK.Miejsce ~= nil and myHero:CanUseSpell(BRK.Miejsce) == READY)
	
	BC.Miejsce = GetInventorySlotItem(BC.ID)
	BC.Gotowe = (BC.Miejsce ~= nil and myHero:CanUseSpell(BC.Miejsce) == READY)
	
	WL.Miejsce = GetInventorySlotItem(WL.ID)
	WL.Gotowe = (WL.Miejsce ~= nil and myHero:CanUseSpell(WL.Miejsce) == READY)
	
end

function DodajCzary()

	if myHero.level > poziom_czarow then
		poziom_czarow=poziom_czarow+1
		if sekwencja_czarow[poziom_czarow] == 1 then LevelSpell(_Q)
		elseif sekwencja_czarow[poziom_czarow] == 2 then LevelSpell(_W)
		elseif sekwencja_czarow[poziom_czarow] == 3 then LevelSpell(_E)
		elseif sekwencja_czarow[poziom_czarow] == 4 then LevelSpell(_R) end
	end

end


--[[

	MAIN
	

	
	
	


]]--

function MyHeroTeam()
	if math.sqrt((myHero.x - BazaNiebieskich.x) ^ 2 + (myHero.z - BazaNiebieskich.z) ^ 2) < BazaNiebieskich.zasieg then
		Strona = "Niebieska"
	else
		Strona = "Czerwona"
	end
	PrintChat("Strona: " .. Strona)
end

function OnLoad()
	ZaladowaniePotworowWJungle()
	PrintChat("Jax Bot Loaded")
	Status = "Sklep"
	MyHeroTeam()
	PrintChat("X: "..myHero.x)
	PrintChat("Y: "..myHero.y)
	PrintChat("Z: "..myHero.z)
	JaxUstawienia = scriptConfig("Jax Bot", "Jax Bot")
	JaxUstawienia:addParam("JaxAI","Auto Bot", SCRIPT_PARAM_ONKEYTOGGLE, true, string.byte("O"))
	JaxUstawienia:addParam("RobSmoka","Do Dragon", SCRIPT_PARAM_ONOFF, true)
	JaxUstawienia:addParam("Walka","Combo", SCRIPT_PARAM_ONKEYDOWN, true, string.byte("A"))

	cel = TargetSelector(TARGET_LOW_HP,CzarQ.Zasieg+150,DAMAGE_PHYSICAL)
    cel.name = Jax
    JaxUstawienia:addTS(cel)
	Status = "Jungle"
	
end

function OnTick()
	cel:update()
	czas_gry = GetInGameTimer()
	DodajCzary()
	Czary()
	PotworyOdrodzenie()
	UzyjPotion()
	if JaxUstawienia.JaxAI then
		AI_Mozg()
	end
	
	if JaxUstawienia.Walka then
		Walka()
	end

	
end

function OnDraw()
	DrawText("Status: "..Status, 120, 120, 100, jasnyzielony)
	
	-- Niebiescy
	RysujPozycje(WilkiNiebieskich)
	RysujPozycje(BlueNiebieskich)
	RysujPozycje(DuchyNiebieskich)
	RysujPozycje(RedNiebieskich)
	RysujPozycje(GolemyNiebieskich)
	
	-- Czerwoni
	RysujPozycje(WilkiCzerwonych)
	RysujPozycje(BlueCzerwonych)
	RysujPozycje(DuchyCzerwonych)
	RysujPozycje(RedCzerwonych)
	RysujPozycje(GolemyCzerwonych)
	
	-- Smok
	RysujPozycje(Smok)
	
	-- Baron
	--RysujPozycje(Baron)
	RysujPozycje(Baron)
end


function RysujPozycje(Pozycja)
	DrawCircle(Pozycja.X, Pozycja.Y, Pozycja.Z, Pozycja.Zasieg, Pozycja.Kolor)
end






--[[

	POTWORY i MINIONY JUNGLE FUNKCJE
	



]]--

function OnCreateObj(obj)
    if obj ~= nil and obj.type == "obj_AI_Minion" and obj.name ~= nil then	
		--Niebiescy
		if obj.name == 	BlueNiebieskich.StarozytnyGolemNazwa then BlueNiebieskich.StarozytnyGolem = obj
		elseif obj.name == BlueNiebieskich.MlodyLizard1Nazwa then BlueNiebieskich.MlodyLizard1 = obj
		elseif obj.name == BlueNiebieskich.MlodyLizard2Nazwa then BlueNiebieskich.MlodyLizard2 = obj	
		elseif obj.name == WilkiNiebieskich.DuzyWilkNazwa then WilkiNiebieskich.DuzyWilk = obj
		elseif obj.name == WilkiNiebieskich.Wilk1Nazwa then WilkiNiebieskich.Wilk1 = obj
		elseif obj.name == WilkiNiebieskich.Wilk2Nazwa then WilkiNiebieskich.Wilk2 = obj
		elseif obj.name == DuchyNiebieskich.DuchNazwa then DuchyNiebieskich.Duch = obj
		elseif obj.name == DuchyNiebieskich.MalyDuch1Nazwa then DuchyNiebieskich.MalyDuch1 = obj
		elseif obj.name == DuchyNiebieskich.MalyDuch2Nazwa then DuchyNiebieskich.MalyDuch2 = obj
		elseif obj.name == DuchyNiebieskich.MalyDuch3Nazwa then DuchyNiebieskich.MalyDuch3 = obj
		elseif obj.name == RedNiebieskich.StarszyJaszczurNazwa then RedNiebieskich.StarszyJaszczur = obj
		elseif obj.name == RedNiebieskich.MlodyJaszczur1Nazwa then RedNiebieskich.MlodyJaszczur1 = obj
		elseif obj.name == RedNiebieskich.MlodyJaszczur2Nazwa then RedNiebieskich.MlodyJaszczur2 = obj
		elseif obj.name == GolemyNiebieskich.GolemNazwa then GolemyNiebieskich.Golem = obj
		elseif obj.name == GolemyNiebieskich.MalyGolemNazwa then GolemyNiebieskich.MalyGolem = obj
		-- Czerwoni
		elseif obj.name == 	BlueCzerwonych.StarozytnyGolemNazwa then BlueCzerwonych.StarozytnyGolem = obj
		elseif obj.name == BlueCzerwonych.MlodyLizard1Nazwa then BlueCzerwonych.MlodyLizard1 = obj
		elseif obj.name == BlueCzerwonych.MlodyLizard2Nazwa then BlueCzerwonych.MlodyLizard2 = obj	
		elseif obj.name == WilkiCzerwonych.DuzyWilkNazwa then WilkiCzerwonych.DuzyWilk = obj
		elseif obj.name == WilkiCzerwonych.Wilk1Nazwa then WilkiCzerwonych.Wilk1 = obj
		elseif obj.name == WilkiCzerwonych.Wilk2Nazwa then WilkiCzerwonych.Wilk2 = obj
		elseif obj.name == DuchyCzerwonych.DuchNazwa then DuchyCzerwonych.Duch = obj
		elseif obj.name == DuchyCzerwonych.MalyDuch1Nazwa then DuchyCzerwonych.MalyDuch1 = obj
		elseif obj.name == DuchyCzerwonych.MalyDuch2Nazwa then DuchyCzerwonych.MalyDuch2 = obj
		elseif obj.name == DuchyCzerwonych.MalyDuch3Nazwa then DuchyCzerwonych.MalyDuch3 = obj
		elseif obj.name == RedCzerwonych.StarszyJaszczurNazwa then RedCzerwonych.StarszyJaszczur = obj
		elseif obj.name == RedCzerwonych.MlodyJaszczur1Nazwa then RedCzerwonych.MlodyJaszczur1 = obj
		elseif obj.name == RedCzerwonych.MlodyJaszczur2Nazwa then RedCzerwonych.MlodyJaszczur2 = obj
		elseif obj.name == GolemyCzerwonych.GolemNazwa then GolemyCzerwonych.Golem = obj
		elseif obj.name == GolemyCzerwonych.MalyGolemNazwa then GolemyCzerwonych.MalyGolem = obj
		-- Smok
		elseif obj.name == Smok.SmokNazwa then Smok.Smok = obj
		-- Baron
		elseif obj.name == Baron.BaronNazwa then Baron.Baron = obj
		end	
	end
end

function OnDeleteObj(obj)
	if obj ~= nil and obj.name ~= nil then
		--Niebiescy
		if obj.name == 	BlueNiebieskich.StarozytnyGolemNazwa then BlueNiebieskich.StarozytnyGolem = nil
		elseif obj.name == BlueNiebieskich.MlodyLizard1Nazwa then BlueNiebieskich.MlodyLizard1 = nil
		elseif obj.name == BlueNiebieskich.MlodyLizard2Nazwa then BlueNiebieskich.MlodyLizard2 = nil	
		elseif obj.name == WilkiNiebieskich.DuzyWilkNazwa then WilkiNiebieskich.DuzyWilk = nil
		elseif obj.name == WilkiNiebieskich.Wilk1Nazwa then WilkiNiebieskich.Wilk1 = nil
		elseif obj.name == WilkiNiebieskich.Wilk2Nazwa then WilkiNiebieskich.Wilk2 = nil
		elseif obj.name == DuchyNiebieskich.DuchNazwa then DuchyNiebieskich.Duch = nil
		elseif obj.name == DuchyNiebieskich.MalyDuch1Nazwa then DuchyNiebieskich.MalyDuch1 = nil
		elseif obj.name == DuchyNiebieskich.MalyDuch2Nazwa then DuchyNiebieskich.MalyDuch2 = nil
		elseif obj.name == DuchyNiebieskich.MalyDuch3Nazwa then DuchyNiebieskich.MalyDuch3 = nil
		elseif obj.name == RedNiebieskich.StarszyJaszczurNazwa then RedNiebieskich.StarszyJaszczur = nil
		elseif obj.name == RedNiebieskich.MlodyJaszczur1Nazwa then RedNiebieskich.MlodyJaszczur1 = nil
		elseif obj.name == RedNiebieskich.MlodyJaszczur2Nazwa then RedNiebieskich.MlodyJaszczur2 = nil
		elseif obj.name == GolemyNiebieskich.GolemNazwa then GolemyNiebieskich.Golem = nil
		elseif obj.name == GolemyNiebieskich.MalyGolemNazwa then GolemyNiebieskich.MalyGolem = nil
		-- Czerwoni
		elseif obj.name == 	BlueCzerwonych.StarozytnyGolemNazwa then BlueCzerwonych.StarozytnyGolem = nil
		elseif obj.name == BlueCzerwonych.MlodyLizard1Nazwa then BlueCzerwonych.MlodyLizard1 = nil
		elseif obj.name == BlueCzerwonych.MlodyLizard2Nazwa then BlueCzerwonych.MlodyLizard2 = nil	
		elseif obj.name == WilkiCzerwonych.DuzyWilkNazwa then WilkiCzerwonych.DuzyWilk = nil
		elseif obj.name == WilkiCzerwonych.Wilk1Nazwa then WilkiCzerwonych.Wilk1 = nil
		elseif obj.name == WilkiCzerwonych.Wilk2Nazwa then WilkiCzerwonych.Wilk2 = nil
		elseif obj.name == DuchyCzerwonych.DuchNazwa then DuchyCzerwonych.Duch = nil
		elseif obj.name == DuchyCzerwonych.MalyDuch1Nazwa then DuchyCzerwonych.MalyDuch1 = nil
		elseif obj.name == DuchyCzerwonych.MalyDuch2Nazwa then DuchyCzerwonych.MalyDuch2 = nil
		elseif obj.name == DuchyCzerwonych.MalyDuch3Nazwa then DuchyCzerwonych.MalyDuch3 = nil
		elseif obj.name == RedCzerwonych.StarszyJaszczurNazwa then RedCzerwonych.StarszyJaszczur = nil
		elseif obj.name == RedCzerwonych.MlodyJaszczur1Nazwa then RedCzerwonych.MlodyJaszczur1 = nil
		elseif obj.name == RedCzerwonych.MlodyJaszczur2Nazwa then RedCzerwonych.MlodyJaszczur2 = nil
		elseif obj.name == GolemyCzerwonych.GolemNazwa then GolemyCzerwonych.Golem = nil
		elseif obj.name == GolemyCzerwonych.MalyGolemNazwa then GolemyCzerwonych.MalyGolem = nil
		-- Smok
		elseif obj.name == Smok.SmokNazwa then Smok.Smok = nil
		-- Baron
		elseif obj.name == Baron.BaronNazwa then Baron.Baron = nil
		end	
	end
end

function ZaladowaniePotworowWJungle()
        for i = 1, objManager.maxObjects do
			local obj = objManager:getObject(i)
            if obj ~= nil and obj.type == "obj_AI_Minion" and obj.name ~= nil then
				--Niebiescy
				if obj.name == 	BlueNiebieskich.StarozytnyGolemNazwa then BlueNiebieskich.StarozytnyGolem = obj
				elseif obj.name == BlueNiebieskich.MlodyLizard1Nazwa then BlueNiebieskich.MlodyLizard1 = obj
				elseif obj.name == BlueNiebieskich.MlodyLizard2Nazwa then BlueNiebieskich.MlodyLizard2 = obj	
				elseif obj.name == WilkiNiebieskich.DuzyWilkNazwa then WilkiNiebieskich.DuzyWilk = obj
				elseif obj.name == WilkiNiebieskich.Wilk1Nazwa then WilkiNiebieskich.Wilk1 = obj
				elseif obj.name == WilkiNiebieskich.Wilk2Nazwa then WilkiNiebieskich.Wilk2 = obj
				elseif obj.name == DuchyNiebieskich.DuchNazwa then DuchyNiebieskich.Duch = obj
				elseif obj.name == DuchyNiebieskich.MalyDuch1Nazwa then DuchyNiebieskich.MalyDuch1 = obj
				elseif obj.name == DuchyNiebieskich.MalyDuch2Nazwa then DuchyNiebieskich.MalyDuch2 = obj
				elseif obj.name == DuchyNiebieskich.MalyDuch3Nazwa then DuchyNiebieskich.MalyDuch3 = obj
				elseif obj.name == RedNiebieskich.StarszyJaszczurNazwa then RedNiebieskich.StarszyJaszczur = obj
				elseif obj.name == RedNiebieskich.MlodyJaszczur1Nazwa then RedNiebieskich.MlodyJaszczur1 = obj
				elseif obj.name == RedNiebieskich.MlodyJaszczur2Nazwa then RedNiebieskich.MlodyJaszczur2 = obj
				elseif obj.name == GolemyNiebieskich.GolemNazwa then GolemyNiebieskich.Golem = obj
				elseif obj.name == GolemyNiebieskich.MalyGolemNazwa then GolemyNiebieskich.MalyGolem = obj
				-- Czerwoni
				elseif obj.name == 	BlueCzerwonych.StarozytnyGolemNazwa then BlueCzerwonych.StarozytnyGolem = obj
				elseif obj.name == BlueCzerwonych.MlodyLizard1Nazwa then BlueCzerwonych.MlodyLizard1 = obj
				elseif obj.name == BlueCzerwonych.MlodyLizard2Nazwa then BlueCzerwonych.MlodyLizard2 = obj	
				elseif obj.name == WilkiCzerwonych.DuzyWilkNazwa then WilkiCzerwonych.DuzyWilk = obj
				elseif obj.name == WilkiCzerwonych.Wilk1Nazwa then WilkiCzerwonych.Wilk1 = obj
				elseif obj.name == WilkiCzerwonych.Wilk2Nazwa then WilkiCzerwonych.Wilk2 = obj
				elseif obj.name == DuchyCzerwonych.DuchNazwa then DuchyCzerwonych.Duch = obj
				elseif obj.name == DuchyCzerwonych.MalyDuch1Nazwa then DuchyCzerwonych.MalyDuch1 = obj
				elseif obj.name == DuchyCzerwonych.MalyDuch2Nazwa then DuchyCzerwonych.MalyDuch2 = obj
				elseif obj.name == DuchyCzerwonych.MalyDuch3Nazwa then DuchyCzerwonych.MalyDuch3 = obj
				elseif obj.name == RedCzerwonych.StarszyJaszczurNazwa then RedCzerwonych.StarszyJaszczur = obj
				elseif obj.name == RedCzerwonych.MlodyJaszczur1Nazwa then RedCzerwonych.MlodyJaszczur1 = obj
				elseif obj.name == RedCzerwonych.MlodyJaszczur2Nazwa then RedCzerwonych.MlodyJaszczur2 = obj
				elseif obj.name == GolemyCzerwonych.GolemNazwa then GolemyCzerwonych.Golem = obj
				elseif obj.name == GolemyCzerwonych.MalyGolemNazwa then GolemyCzerwonych.MalyGolem = obj
				-- Smok
				elseif obj.name == Smok.SmokNazwa then Smok.Smok = obj
				-- Baron
				elseif obj.name == Baron.BaronNazwa then Baron.Baron = obj
                end
			end
        end
end

function PotworyOdrodzenie()

	if PierwszeOdrodzenie then
		if czas_gry >= BlueNiebieskich.Pierwsze_odrodzenie then
			BlueNiebieskich.Zyje = true
			RedNiebieskich.Zyje = true
			
			BlueCzerwonych.Zyje = true
			RedCzerwonych.Zyje = true
		end
		
		if czas_gry >= WilkiNiebieskich.Pierwsze_odrodzenie then
			WilkiNiebieskich.Zyje = true
			DuchyNiebieskich.Zyje = true
			GolemyNiebieskich.Zyje = true
			
			WilkiCzerwonych.Zyje = true
			DuchyCzerwonych.Zyje = true
			GolemyCzerwonych.Zyje = true
			PierwszeOdrodzenie = false
		end
	
	else
		if czas_gry - WilkiNiebieskich.Czas_smierci >= WilkiNiebieskich.Czas_odrodzenia and WilkiNiebieskich.Zyje == false then WilkiNiebieskich.Zyje = true PrintChat("Respawn Wolves Blue Team") end
		if czas_gry - DuchyNiebieskich.Czas_smierci >= DuchyNiebieskich.Czas_odrodzenia and DuchyNiebieskich.Zyje == false then DuchyNiebieskich.Zyje = true PrintChat("Respawn Wariths Blue Team") end
		if czas_gry - GolemyNiebieskich.Czas_smierci >= GolemyNiebieskich.Czas_odrodzenia and GolemyNiebieskich.Zyje == false then GolemyNiebieskich.Zyje = true PrintChat("Respawn Golems Blue Team") end
		if czas_gry - BlueNiebieskich.Czas_smierci >= BlueNiebieskich.Czas_odrodzenia and BlueNiebieskich.Zyje == false then BlueNiebieskich.Zyje = true PrintChat("Respawn Blue Buff Blue Team") end
		if czas_gry - RedNiebieskich.Czas_smierci >= RedNiebieskich.Czas_odrodzenia and RedNiebieskich.Zyje == false then RedNiebieskich.Zyje = true PrintChat("Respawn Red Buff Blue Team") end
		
		if czas_gry - WilkiCzerwonych.Czas_smierci >= WilkiCzerwonych.Czas_odrodzenia and WilkiCzerwonych.Zyje == false then WilkiCzerwonych.Zyje = true PrintChat("Respawn Wolves Red Team") end
		if czas_gry - DuchyCzerwonych.Czas_smierci >= DuchyCzerwonych.Czas_odrodzenia and DuchyCzerwonych.Zyje == false then DuchyCzerwonych.Zyje = true PrintChat("Respawn Wariths Red Team") end
		if czas_gry - GolemyCzerwonych.Czas_smierci >= GolemyCzerwonych.Czas_odrodzenia and GolemyCzerwonych.Zyje == false then GolemyCzerwonych.Zyje = true PrintChat("Respawn Golems Red Team") end
		if czas_gry - BlueCzerwonych.Czas_smierci >= BlueCzerwonych.Czas_odrodzenia and BlueCzerwonych.Zyje == false then BlueCzerwonych.Zyje = true PrintChat("Respawn Blue Buff Red Team") end
		if czas_gry - RedCzerwonych.Czas_smierci >= RedCzerwonych.Czas_odrodzenia and RedCzerwonych.Zyje == false then RedCzerwonych.Zyje = true PrintChat("Respawn Red Buff Red Team") end
	end
	
	if PierwszeOdrodzenieSmoka then
		if czas_gry >= Smok.Pierwsze_odrodzenie then
			Smok.Zyje = true
			PierwszeOdrodzenieSmoka = false
		end
	else
		if czas_gry - Smok.Czas_smierci >= Smok.Czas_odrodzenia and Smok.Zyje == false then Smok.Zyje = true PrintChat("Respawn Dragon") end
	end
	
	if PierwszeOdrodzenieBarona then
		if czas_gry >= Baron.Pierwsze_odrodzenie then
			Baron.Zyje = true
			PierwszeOdrodzenieBarona = false
		end
	else
		if czas_gry - Baron.Czas_smierci >= Baron.Czas_odrodzenia and Baron.Zyje == false then Baron.Zyje = true PrintChat("Respawn Baron") end
	end

end


-- JUNGLE LOGIC
function Jungle()
	--PrintChat(Status)
	
	if Strona == "Niebieska" then
		if czas_gry >= 300 and WL.Miejsce ~= nil and Smok.Zyje and (Status == "Jungle" or Status == "Idz Do Smoka" or Status == "Robienie Smoka") and JaxUstawienia.RobSmoka then
			RobSmoka()
		else
			if BlueNiebieskich.Zyje and (Status == "Jungle" or Status == "Idz Do Blue" or Status == "Robienie Blue") or czas_gry>=10 and czas_gry <= 115 then
				RobBlue(BlueNiebieskich)
			elseif BlueNiebieskich.Zyje == false and WilkiNiebieskich.Zyje and (Status == "Jungle" or Status == "Idz Do Wilkow" or Status == "Robienie Wilkow") then
				RobWilki(WilkiNiebieskich)
			elseif WilkiNiebieskich.Zyje == false and DuchyNiebieskich.Zyje and (Status == "Jungle" or Status == "Idz Do Duchow" or Status == "Robienie Duchow") then
				RobDuchy(DuchyNiebieskich)
			elseif DuchyNiebieskich.Zyje == false and RedNiebieskich.Zyje and (Status == "Jungle" or Status == "Idz Do Reda" or Status == "Robienie Reda") then
				RobRed(RedNiebieskich)
			elseif RedNiebieskich.Zyje == false and GolemyNiebieskich.Zyje and (Status == "Jungle" or Status == "Idz Do Golemow" or Status == "Robienie Golemow") then
				RobGolemy(GolemyNiebieskich)
			end
		end
	else
		if czas_gry >= 300 and WL.Miejsce ~= nil and Smok.Zyje and (Status == "Jungle" or Status == "Idz Do Smoka" or Status == "Robienie Smoka") and JaxUstawienia.RobSmoka then
			RobSmoka()
		else
			if BlueCzerwonych.Zyje and (Status == "Jungle" or Status == "Idz Do Blue" or Status == "Robienie Blue") or czas_gry <= 115 then
				RobBlue(BlueCzerwonych)
			elseif BlueCzerwonych.Zyje == false and WilkiCzerwonych.Zyje and (Status == "Jungle" or Status == "Idz Do Wilkow" or Status == "Robienie Wilkow") then
				RobWilki(WilkiCzerwonych)
			elseif WilkiCzerwonych.Zyje == false and DuchyCzerwonych.Zyje and (Status == "Jungle" or Status == "Idz Do Duchow" or Status == "Robienie Duchow") then
				RobDuchy(DuchyCzerwonych)
			elseif DuchyCzerwonych.Zyje == false and RedCzerwonych.Zyje and (Status == "Jungle" or Status == "Idz Do Reda" or Status == "Robienie Reda") then
				RobRed(RedCzerwonych)
			elseif RedCzerwonych.Zyje == false and GolemyCzerwonych.Zyje and (Status == "Jungle" or Status == "Idz Do Golemow" or Status == "Robienie Golemow") then
				RobGolemy(GolemyCzerwonych)
			end
		end
	end
	
end

function KomunikacjaZDruzyna()

	if Status == "Gank" then
		SendChat("I will gank " .. Linia .. " get ready :)")
	end
	
	

end

function RobSmoka()

	if myHero.health/myHero.maxHealth >= 0.9 or myHero.level >= 16 and myHero.health/myHero.maxHealth >= 0.4 then
		if ((myHero.x - Smok.X)^2 + (myHero.z - Smok.Z)^2)^(1/2) > 350  then
			myHero:MoveTo(Smok.X, Smok.Z)
			Status = "Idz Do Smoka"
		else
			Status = "Powrot"
		end
	end
	if ((myHero.x - Smok.X)^2 + (myHero.z - Smok.Z)^2)^(1/2) < 600  then
		Status = "Robienie Smoka"
		if Smok.Smok ~= nil and not Smok.Smok.dead then
			CastSpell(_Q, Smok.Smok)
			CastSpell(_W)
			CastSpell(_E)
			myHero:Attack(Smok.Smok)
		else
			Status = "Jungle"
			Smok.Smok = nil
			Smok.Czas_smierci = czas_gry
			Smok.Zyje = false	
		end	
	end
end

function RobBlue(Druzyna)
	if  ((myHero.x - Druzyna.X)^2 + (myHero.z - Druzyna.Z)^2)^(1/2) > 350  then
		myHero:MoveTo(Druzyna.X, Druzyna.Z)
		Status = "Idz Do Blue"
	else
		Status = "Robienie Blue"
		if Druzyna.StarozytnyGolem ~= nil and not Druzyna.StarozytnyGolem.dead then
			CastSpell(_Q, Druzyna.StarozytnyGolem)
			CastSpell(_W)
			CastSpell(_E)
			myHero:Attack(Druzyna.StarozytnyGolem)
		else
			Druzyna.StarozytnyGolem = nil	
			if Druzyna.MlodyLizard1 ~= nil and not Druzyna.MlodyLizard1.dead then
				CastSpell(_Q, Druzyna.MlodyLizard1)
				CastSpell(_W)
				CastSpell(_E)
				myHero:Attack(Druzyna.MlodyLizard1)
			else
				Druzyna.MlodyLizard1 = nil
				if Druzyna.MlodyLizard2 ~= nil and not Druzyna.MlodyLizard2.dead then
					CastSpell(_W)
					myHero:Attack(Druzyna.MlodyLizard2)
				else
					Status = "Jungle"
					Druzyna.MlodyLizard2 = nil
					Druzyna.Czas_smierci = czas_gry
					Druzyna.Zyje = false					
				end
			end
		end
	end

end

function RobWilki(Druzyna)
	if  ((myHero.x - Druzyna.X)^2 + (myHero.z - Druzyna.Z)^2)^(1/2) > 250  then
		myHero:MoveTo(Druzyna.X, Druzyna.Z)
		Status = "Idz Do Wilkow"
	else
		Status = "Robienie Wilkow"
		if Druzyna.DuzyWilk~= nil and not Druzyna.DuzyWilk.dead then
			CastSpell(_Q, Druzyna.DuzyWilk)
			CastSpell(_W)
			CastSpell(_E)
			myHero:Attack(Druzyna.DuzyWilk)
		else
			Druzyna.DuzyWilk = nil	
			if Druzyna.Wilk1 ~= nil and not Druzyna.Wilk1.dead then
				CastSpell(_Q, Druzyna.Wilk1)
				CastSpell(_W)
				CastSpell(_E)
				myHero:Attack(Druzyna.Wilk1)
			else
				Druzyna.Wilk1 = nil
				if Druzyna.Wilk2 ~= nil and not Druzyna.Wilk2.dead then
					CastSpell(_W)
					myHero:Attack(Druzyna.Wilk2)
				else
					Status = "Jungle"
					Druzyna.Wilk2 = nil
					Druzyna.Czas_smierci = czas_gry
					Druzyna.Zyje = false	
				end
			end
		end		
	end
end

function RobDuchy(Druzyna)
	if  ((myHero.x - Druzyna.X)^2 + (myHero.z - Druzyna.Z)^2)^(1/2) > 350  then
		myHero:MoveTo(Druzyna.X, Druzyna.Z)
		Status = "Idz Do Duchow"
	else
		Status = "Robienie Duchow"
		if Druzyna.Duch~= nil and not Druzyna.Duch.dead then
			CastSpell(_Q, Druzyna.Duch)
			CastSpell(_W)
			CastSpell(_E)
			myHero:Attack(Druzyna.Duch)
		else
			Druzyna.Duch = nil	
			if Druzyna.MalyDuch1 ~= nil and not Druzyna.MalyDuch1.dead then
				CastSpell(_Q, Druzyna.MalyDuch1)
				CastSpell(_W)
				CastSpell(_E)
				myHero:Attack(Druzyna.MalyDuch1)
			else
				Druzyna.MalyDuch1 = nil
				if Druzyna.MalyDuch2 ~= nil and not Druzyna.MalyDuch2.dead then
					CastSpell(_Q, Druzyna.MalyDuch2)
					CastSpell(_W)
					CastSpell(_E)
					myHero:Attack(Druzyna.MalyDuch2)
				else
					Druzyna.MalyDuch2 = nil
					if Druzyna.MalyDuch3 ~= nil and not Druzyna.MalyDuch3.dead then
					CastSpell(_W)
					myHero:Attack(Druzyna.MalyDuch3)
					else
						Status = "Jungle"
						Druzyna.MalyDuch3 = nil
						Druzyna.Czas_smierci = czas_gry
						Druzyna.Zyje = false
					end
				end
			end
		end		
	end

end

function RobRed(Druzyna)
	if  ((myHero.x - Druzyna.X)^2 + (myHero.z - Druzyna.Z)^2)^(1/2) > 350  then
		myHero:MoveTo(Druzyna.X, Druzyna.Z)
		Status = "Idz Do Reda"
	else
		Status = "Robienie Reda"
		if Druzyna.StarszyJaszczur~= nil and not Druzyna.StarszyJaszczur.dead then
			CastSpell(_Q, Druzyna.StarszyJaszczur)
			CastSpell(_W)
			CastSpell(_E)
			myHero:Attack(Druzyna.StarszyJaszczur)
		else
			Druzyna.StarszyJaszczur = nil	
			if Druzyna.MlodyJaszczur1 ~= nil and not Druzyna.MlodyJaszczur1.dead then
				CastSpell(_Q, Druzyna.MlodyJaszczur1)
				CastSpell(_W)
				CastSpell(_E)
				myHero:Attack(Druzyna.MlodyJaszczur1)
			else
				Druzyna.MlodyJaszczur1 = nil
				if Druzyna.MlodyJaszczur2 ~= nil and not Druzyna.MlodyJaszczur2.dead then
					CastSpell(_W)
					myHero:Attack(Druzyna.MlodyJaszczur2)
				else
					Status = "Jungle"
					Druzyna.MlodyJaszczur2 = nil
					Druzyna.Czas_smierci = czas_gry
					Druzyna.Zyje = false
				end
			end
		end
	end
end

function RobGolemy(Druzyna)
	if  ((myHero.x - Druzyna.X)^2 + (myHero.z - Druzyna.Z)^2)^(1/2) > 350  then
		myHero:MoveTo(Druzyna.X, Druzyna.Z)
		Status = "Idz Do Golemow"
	else
		Status = "Robienie Golemow"
		if Druzyna.Golem~= nil and not Druzyna.Golem.dead then
			CastSpell(_Q, Druzyna.Golem)
			CastSpell(_W)
			CastSpell(_E)
			myHero:Attack(Druzyna.Golem)
		else
			Druzyna.Golem = nil	
			if Druzyna.MalyGolem ~= nil and not Druzyna.MalyGolem.dead then
				CastSpell(_W)
				myHero:Attack(Druzyna.MalyGolem)
			else
				Status = "Jungle"
				Druzyna.MalyGolem = nil
				Druzyna.Czas_smierci = czas_gry
				Druzyna.Zyje = false
			end
		end
	end
end

function Smite()

end


function Debugger()
	
end

--[[
	
	AI LOGIC

 
 

]]-- 

function Walka()

	if cel.target ~= nil then
		Kombo()
	end	

end

function Kombo()
	
	if GetDistance(cel.target) < BRK.Zasieg then
		if BRK.Gotowe then
			CastSpell(BRK.Miejsce, cel.target)
		end
		if BC.Gotowe then
			CastSpell(BC.Miejsce, cel.target)
		end
	end
	
	if GetDistance(cel.target) <= CzarQ.Zasieg and CzarQ.Gotowe then
		if CzarW.Gotowe then
			CastSpell(_W)
		end
		CastSpell(_Q, cel.target)
	end
		
	if GetDistance(cel.target) <= CzarW.Zasieg+50 and CzarW.Gotowe then
		CastSpell(_W)
	end
		
	if GetDistance(cel.target) <= CzarE.Zasieg+50 and CzarE.Gotowe then
		CastSpell(_E)
	end
		
	if GetDistance(cel.target) <= CzarR.Zasieg and CzarR.Gotowe then
		CastSpell(_R)
	end
	
	if GetDistance(cel.target) <= AA.Zasieg + 150 then
		myHero:Attack(cel.target)
	end

end

function Gank()

end

function GraZDruzyna()

end

function Powrot()
	PierwszyPowrot = false
	if Strona == "Niebieska" then 
		myHero:MoveTo(BazaNiebieskich.x, BazaNiebieskich.z)
	else
		myHero:MoveTo(BazaCzerwonych.x, BazaCzerwonych.z)
	end
end

function AI_Mozg()
	
	if Strona == "Niebieska" then
		if math.sqrt((myHero.x - BazaNiebieskich.x) ^ 2 + (myHero.z - BazaNiebieskich.z) ^ 2) < BazaNiebieskich.zasieg and (czas_gry-CzasWSklepie >= NastepneKupowanie or czas_gry < 10) then
			--CzasWSklepie = czas_gry
			Status = "Sklep"
		end
	else
		if math.sqrt((myHero.x - BazaCzerwonych.x) ^ 2 + (myHero.z - BazaCzerwonych.z) ^ 2) < BazaCzerwonych.zasieg and (czas_gry-CzasWSklepie >= NastepneKupowanie or czas_gry < 10) then
			CzasWSklepie = czas_gry
			Status = "Sklep"
		end
	end
	
	if Status ~= "Sklep" or Status ~="Powrot" or Status ~= "Walka" then
		Jungle()
	end
	
	if Status == "Sklep" or myHero.dead then
		Sklep()
	end
	
	if Status == "Powrot" then
		Powrot()
	end
	
	if Status == "Walka" then
		Walka()
	end
	
	
	if PierwszyPowrot then
		if myHero.level >= 5 then
			PierwszyPowrot = false
		end
		if myHero.gold >= IloscKasyDoPowrotu1 and not WBazie() then
			Status = "Powrot"
		end
		if IloscZyciaDoPowrotu >= myHero.health/myHero.maxHealth and myHero.level > 2 and not WBazie() then
			Status = "Powrot"
		end
	else
		if IloscZyciaDoPowrotu >= myHero.health/myHero.maxHealth and myHero.level > 2 and not WBazie() then
			Status = "Powrot"
		end
		if myHero.gold >= IloscKasyDoPowrotu2 and not WBazie() then
			Status = "Powrot"
		end
	end
	

end

function WBazie()

	if Strona == "Niebieska" then
		if math.sqrt((myHero.x - BazaNiebieskich.x) ^ 2 + (myHero.z - BazaNiebieskich.z) ^ 2) < BazaNiebieskich.zasieg then
			return true
		else
			return false
		end
	else
		if math.sqrt((myHero.x - BazaCzerwonych.x) ^ 2 + (myHero.z - BazaCzerwonych.z) ^ 2) < BazaCzerwonych.zasieg then
			return true
		else
			return false
		end
	end

end


function ZnajdzNajszybciejOdrodzonePotworyWJungli()

	

end
